# AutoCMS Configuration file (bash)

# Base directory for the AutoCMS system installation

export AUTOCMS_BASEDIR=/home/appelte1/autocms_dev

# Web directory for output HTML files and graphs 

export AUTOCMS_WEBDIR=/home/appelte1/web/autocms_dev

# User and group name for job submission

export AUTOCMS_UNAME=appelte1
export AUTOCMS_GNAME=cms_stage2

# maximum number of jobs to hold in the queue

export AUTOCMS_MAXENQUEUE=20

# how many minutes to wait between job submissions

export AUTOCMS_SUBWAIT=10


