# AutoCMS Configuration file (bash)

# Base directory for the AutoCMS system installation

export AUTOCMS_BASEDIR=/home/appelte1/autocms_dev

# Web directory for output HTML files and graphs 

export AUTOCMS_WEBDIR=/home/appelte1/web/autocms_dev

# User and group name for job submission

export AUTOCMS_UNAME=appelte1
export AUTOCMS_GNAME=cms_stage2

# grid proxy and/or certificate location. This is needed
# for the T2 Vanderbilt stageout scripts.
#
# export X509_USER_PROXY=/home/username/.proxy/x509up_uusername
# export X509_USER_CERT=/home/username/.globus/usercert.pem 

# Test name. For now this must be "skim_test". Other tests
# may be added in the future.

export AUTOCMS_TEST_NAME=skim_test

# A description file explaining autocms test on generated webpage
# file should be placed in the autocms base directory
# with the name $AUTOCMS_TEST_NAME.description.html

# maximum number of jobs to hold in the queue

export AUTOCMS_MAXENQUEUE=20

# how many minutes to wait between job submissions

export AUTOCMS_SUBWAIT=10

# Number of days to wait before deleting logs

export AUTOCMS_LOG_LIFETIME=5

# Max wallclock time for cmsRun before timeout (seconds)
# Note that this should be shorter than the total time for the PBS 
# script (default 12 hours). Make sure to change the PBS wall clock
# allowance if more time is needed

export AUTOCMS_CMSRUN_TIMEOUT=14400

# CMSSW version 

export AUTOCMS_CMSSW_VERSION=CMSSW_5_3_20

# LFS directory for stageout

export AUTOCMS_STAGEOUT_DIR=/cms/store/autocms/autocms_dev/skim_test

# print logs of successful jobs to webpage? (0 for no, 1 for yes) 

export AUTOCMS_PRINT_SUCCESS=1

# running time above which the reporter will print a warning for a job
# in seconds

export AUTOCMS_RUNTIME_WARNING=3600

# location of Vanderbilt stageout scripts
# these may be changed for performing development 
# on the stageout scripts.

export AUTOCMS_VANDYCP=/usr/local/cms-stageout/vandyCpDev.sh
export AUTOCMS_VANDYRM=/usr/local/cms-stageout/vandyRmDev.sh

# name of the site

export AUTOCMS_SITE_NAME=T2_US_Vanderbilt

# The following strings are tokens to be put in the beginning
# of lines in the test pbs script for the logharvester to read 
# to determine the job status and properties. There is probably 
# no need to change them, unless the test pbs script could 
# generate the same token at the beginning of a line.
#
# More can be added if new information is needed from the job.
#
# Note that if you make a new test pbs script, these can be used as 
# follows:
#
# echo "${AUTOCMS_ERRORMSG_TOKEN}There was an error opening the data file."

export AUTOCMS_STARTTIME_TOKEN="AutoCMS: timestamp_start "
export AUTOCMS_ENDTIME_TOKEN="AutoCMS: timestamp_end "
export AUTOCMS_NODE_TOKEN="AutoCMS: worker node "
export AUTOCMS_INPUTFILE_TOKEN="AutoCMS: input file "
export AUTOCMS_EXITCODE_TOKEN="AutoCMS: exit code "
export AUTOCMS_SUCCESS_TOKEN="AutoCMS: ALL TESTS SUCCESSFUL"
export AUTOCMS_ERRORMSG_TOKEN="AutoCMS ERROR Message: "
